### Load the files

In [4]:
import pandas as pd
import glob 

files = glob.glob('../data/Fitabase Data 4.12.16-5.12.16/*')
dailyActivity_merged = pd.read_csv(files[0])
dailyCalories_merged = pd.read_csv(files[1])
dailyIntensities_merged = pd.read_csv(files[2])
dailySteps_merged = pd.read_csv(files[3])
heartrate_seconds_merged = pd.read_csv(files[4])
hourlyCalories_merged = pd.read_csv(files[5])
hourlyIntensities_merged = pd.read_csv(files[6])
hourlySteps_merged = pd.read_csv(files[7])
minuteCaloriesNarrow_merged = pd.read_csv(files[8])
minuteCaloriesWide_merged = pd.read_csv(files[9])
minuteIntensitiesNarrow_merged = pd.read_csv(files[10])
minuteIntensitiesWide_merged = pd.read_csv(files[11])
minuteMETsNarrow_merged = pd.read_csv(files[12])
minuteSleep_merged = pd.read_csv(files[13])
minuteStepsNarrow_merged = pd.read_csv(files[14])
minuteStepsWide_merged = pd.read_csv(files[15])
sleepDay_merged = pd.read_csv(files[16])
weightLogInfo_merged = pd.read_csv(files[17])

#### Daily Activities

In [5]:
dailyActivity_merged.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

In [6]:
dailyCalories_merged.head()

           Id ActivityDay  Calories
0  1503960366   4/12/2016      1985
1  1503960366   4/13/2016      1797
2  1503960366   4/14/2016      1776
3  1503960366   4/15/2016      1745
4  1503960366   4/16/2016      1863

In [7]:
dailyIntensities_merged.head()

,Id,ActivityDay,SedentaryMinutes,LightlyActiveMinutes,FairlyActiveMinutes,VeryActiveMinutes,SedentaryActiveDistance,LightActiveDistance,ModeratelyActiveDistance,VeryActiveDistance
0,1503960366,4/12/2016,728,328,13,25,0.0,6.06,0.55,1.88
1,1503960366,4/13/2016,776,217,19,21,0.0,4.71,0.69,1.57
2,1503960366,4/14/2016,1218,181,11,30,0.0,3.91,0.40,2.44
3,1503960366,4/15/2016,726,209,34,29,0.0,2.83,1.26,2.14
4,1503960366,4/16/2016,773,221,10,36,0.0,5.04,0.41,2.71

In [8]:
dailySteps_merged.head()

           Id ActivityDay  StepTotal
0  1503960366   4/12/2016      13162
1  1503960366   4/13/2016      10735
2  1503960366   4/14/2016      10460
3  1503960366   4/15/2016       9762
4  1503960366   4/16/2016      12669

In [9]:
dailyActivity_merged.shape, dailyCalories_merged.shape, dailyIntensities_merged.shape, dailySteps_merged.shape

((940, 15), (940, 3), (940, 10), (940, 3))

#### Hourly Activities

In [11]:
hourlyCalories_merged.head()

           Id           ActivityHour  Calories
0  1503960366  4/12/2016 12:00:00 AM        81
1  1503960366   4/12/2016 1:00:00 AM        61
2  1503960366   4/12/2016 2:00:00 AM        59
3  1503960366   4/12/2016 3:00:00 AM        47
4  1503960366   4/12/2016 4:00:00 AM        48

In [12]:
hourlyIntensities_merged

               Id           ActivityHour  TotalIntensity  AverageIntensity
0      1503960366  4/12/2016 12:00:00 AM              20          0.333333
1      1503960366   4/12/2016 1:00:00 AM               8          0.133333
2      1503960366   4/12/2016 2:00:00 AM               7          0.116667
3      1503960366   4/12/2016 3:00:00 AM               0          0.000000
4      1503960366   4/12/2016 4:00:00 AM               0          0.000000
...           ...                    ...             ...               ...
22094  8877689391  5/12/2016 10:00:00 AM              12          0.200000
22095  8877689391  5/12/2016 11:00:00 AM              29          0.483333
22096  8877689391  5/12/2016 12:00:00 PM              93          1.550000
22097  8877689391   5/12/2016 1:00:00 PM               6          0.100000
22098  8877689391   5/12/2016 2:00:00 PM               9          0.150000

[22099 rows x 4 columns]

In [13]:
hourlySteps_merged.head()

           Id           ActivityHour  StepTotal
0  1503960366  4/12/2016 12:00:00 AM        373
1  1503960366   4/12/2016 1:00:00 AM        160
2  1503960366   4/12/2016 2:00:00 AM        151
3  1503960366   4/12/2016 3:00:00 AM          0
4  1503960366   4/12/2016 4:00:00 AM          0

In [17]:
#How many rows in each file
hourlyCalories_merged.shape[0], hourlyIntensities_merged.shape[0], hourlySteps_merged.shape[0]

(22099, 22099, 22099)

In [14]:
#How many unique Ids in each file
hourlyCalories_merged.Id.drop_duplicates().shape[0], hourlyIntensities_merged.Id.drop_duplicates().shape[0], hourlySteps_merged.Id.drop_duplicates().shape[0]

(33, 33, 33)

In [16]:
#Date Range in each file
hourlyCalories_merged.ActivityHour.min(), hourlyCalories_merged.ActivityHour.max(), \
    hourlyIntensities_merged.ActivityHour.min(), hourlyIntensities_merged.ActivityHour.max(), \
        hourlySteps_merged.ActivityHour.min(), hourlySteps_merged.ActivityHour.max()

('4/12/2016 10:00:00 AM',
 '5/9/2016 9:00:00 PM',
 '4/12/2016 10:00:00 AM',
 '5/9/2016 9:00:00 PM',
 '4/12/2016 10:00:00 AM',
 '5/9/2016 9:00:00 PM')

#### Minute Activities

In [34]:
# Sort by Ids and time
minuteCaloriesNarrow_merged = minuteCaloriesNarrow_merged.sort_values(['Id', 'ActivityMinute'])
minuteCaloriesWide_merged = minuteCaloriesWide_merged.sort_values(['Id', 'ActivityHour'])
minuteIntensitiesNarrow_merged = minuteIntensitiesNarrow_merged.sort_values(['Id', 'ActivityMinute'])
minuteIntensitiesWide_merged = minuteIntensitiesWide_merged.sort_values(['Id', 'ActivityHour'])
minuteStepsNarrow_merged = minuteStepsNarrow_merged.sort_values(['Id', 'ActivityMinute'])
minuteStepsWide_merged = minuteStepsWide_merged.sort_values(['Id', 'ActivityHour'])

In [24]:
minuteCaloriesNarrow_merged.head()

              Id         ActivityMinute  Calories
600   1503960366  4/12/2016 10:00:00 AM    0.9438
1320  1503960366  4/12/2016 10:00:00 PM    1.8876
601   1503960366  4/12/2016 10:01:00 AM    0.9438
1321  1503960366  4/12/2016 10:01:00 PM    1.8876
602   1503960366  4/12/2016 10:02:00 AM    2.5168

In [25]:
minuteCaloriesWide_merged.head()

,Id,ActivityHour,Calories00,Calories01,Calories02,Calories03,Calories04,Calories05,Calories06,Calories07,...,Calories50,Calories51,Calories52,Calories53,Calories54,Calories55,Calories56,Calories57,Calories58,Calories59
10,1503960366,4/13/2016 10:00:00 AM,2.6741,2.0449,2.5168,2.9887,0.9438,0.9438,0.9438,2.0449,...,0.9438,0.9438,0.9438,0.9438,0.9438,0.9438,0.9438,0.9438,0.9438,0.7865
22,1503960366,4/13/2016 10:00:00 PM,0.7865,0.7865,0.7865,0.7865,0.9438,0.7865,0.7865,0.7865,...,0.9438,0.9438,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.9438,0.7865
11,1503960366,4/13/2016 11:00:00 AM,0.9438,0.9438,0.9438,0.9438,0.9438,0.9438,0.9438,0.7865,...,0.9438,0.9438,0.9438,0.9438,0.9438,4.4044,1.8876,0.9438,0.9438,0.9438
23,1503960366,4/13/2016 11:00:00 PM,0.9438,2.0449,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,5.8201,4.0898,0.9438,0.9438,0.7865,0.7865,0.7865,0.9438,0.9438,0.9438
0,1503960366,4/13/2016 12:00:00 AM,1.8876,2.2022,0.9438,0.9438,0.9438,2.0449,0.9438,2.2022,...,0.9438,2.0449,2.0449,0.9438,2.3595,1.8876,0.9438,0.9438,0.9438,0.9438

In [36]:
minuteIntensitiesNarrow_merged.head()

              Id         ActivityMinute  Intensity
600   1503960366  4/12/2016 10:00:00 AM          0
1320  1503960366  4/12/2016 10:00:00 PM          1
601   1503960366  4/12/2016 10:01:00 AM          0
1321  1503960366  4/12/2016 10:01:00 PM          1
602   1503960366  4/12/2016 10:02:00 AM          1

In [33]:
minuteIntensitiesWide_merged.head()

,Id,ActivityHour,Intensity00,Intensity01,Intensity02,Intensity03,Intensity04,Intensity05,Intensity06,Intensity07,...,Intensity50,Intensity51,Intensity52,Intensity53,Intensity54,Intensity55,Intensity56,Intensity57,Intensity58,Intensity59
0,1503960366,4/13/2016 12:00:00 AM,1,1,0,0,0,1,0,1,...,0,1,1,0,1,1,0,0,0,0
1,1503960366,4/13/2016 1:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,4/13/2016 2:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,4/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,4/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
minuteStepsNarrow_merged.head()

              Id         ActivityMinute  Steps
600   1503960366  4/12/2016 10:00:00 AM      0
1320  1503960366  4/12/2016 10:00:00 PM      6
601   1503960366  4/12/2016 10:01:00 AM      0
1321  1503960366  4/12/2016 10:01:00 PM      2
602   1503960366  4/12/2016 10:02:00 AM     31

In [37]:
minuteStepsWide_merged.head()

,Id,ActivityHour,Steps00,Steps01,Steps02,Steps03,Steps04,Steps05,Steps06,Steps07,...,Steps50,Steps51,Steps52,Steps53,Steps54,Steps55,Steps56,Steps57,Steps58,Steps59
10,1503960366,4/13/2016 10:00:00 AM,37,11,30,51,0,0,0,8,...,0,0,0,0,0,0,0,0,0,0
22,1503960366,4/13/2016 10:00:00 PM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,1503960366,4/13/2016 11:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,84,5,0,0,0
23,1503960366,4/13/2016 11:00:00 PM,0,7,0,0,0,0,0,0,...,116,75,0,0,0,0,0,0,0,0
0,1503960366,4/13/2016 12:00:00 AM,4,16,0,0,0,9,0,17,...,0,9,8,0,20,1,0,0,0,0

In [38]:
minuteMETsNarrow_merged.head()

           Id         ActivityMinute  METs
0  1503960366  4/12/2016 12:00:00 AM    10
1  1503960366  4/12/2016 12:01:00 AM    10
2  1503960366  4/12/2016 12:02:00 AM    10
3  1503960366  4/12/2016 12:03:00 AM    10
4  1503960366  4/12/2016 12:04:00 AM    10

In [39]:
minuteSleep_merged.head()

           Id                  date  value        logId
0  1503960366  4/12/2016 2:47:30 AM      3  11380564589
1  1503960366  4/12/2016 2:48:30 AM      2  11380564589
2  1503960366  4/12/2016 2:49:30 AM      1  11380564589
3  1503960366  4/12/2016 2:50:30 AM      1  11380564589
4  1503960366  4/12/2016 2:51:30 AM      1  11380564589

In [28]:
#How many rows in each file
minuteCaloriesNarrow_merged.shape, minuteCaloriesWide_merged.shape, \
    minuteIntensitiesNarrow_merged.shape, minuteIntensitiesWide_merged.shape, \
        minuteStepsNarrow_merged.shape, minuteStepsWide_merged.shape

((1325580, 3),
 (21645, 62),
 (1325580, 3),
 (21645, 62),
 (1325580, 3),
 (21645, 62))

In [29]:
#How many unique Ids in each files
minuteCaloriesNarrow_merged.Id.drop_duplicates().shape[0], minuteCaloriesWide_merged.Id.drop_duplicates().shape[0], \
    minuteIntensitiesNarrow_merged.Id.drop_duplicates().shape[0], minuteIntensitiesWide_merged.Id.drop_duplicates().shape[0], \
        minuteStepsNarrow_merged.Id.drop_duplicates().shape[0], minuteStepsWide_merged.Id.drop_duplicates().shape[0]

(33, 33, 33, 33, 33, 33)

In [31]:
#Date Range of each files
minuteCaloriesNarrow_merged.ActivityMinute.min(), minuteCaloriesNarrow_merged.ActivityMinute.max(), \
    minuteCaloriesWide_merged.ActivityHour.min(), minuteCaloriesWide_merged.ActivityHour.max(), \
        minuteIntensitiesNarrow_merged.ActivityMinute.min(), minuteIntensitiesNarrow_merged.ActivityMinute.max(), \
            minuteIntensitiesWide_merged.ActivityHour.min(), minuteIntensitiesWide_merged.ActivityHour.max(), \
        minuteStepsNarrow_merged.ActivityMinute.min(), minuteStepsNarrow_merged.ActivityMinute.max(), \
            minuteStepsWide_merged.ActivityHour.min(), minuteStepsWide_merged.ActivityHour.max()

('4/12/2016 10:00:00 AM',
 '5/9/2016 9:59:00 PM',
 '4/13/2016 10:00:00 AM',
 '5/9/2016 9:00:00 PM',
 '4/12/2016 10:00:00 AM',
 '5/9/2016 9:59:00 PM',
 '4/13/2016 10:00:00 AM',
 '5/9/2016 9:00:00 PM',
 '4/12/2016 10:00:00 AM',
 '5/9/2016 9:59:00 PM',
 '4/13/2016 10:00:00 AM',
 '5/9/2016 9:00:00 PM')

#### Others

In [40]:
sleepDay_merged.head()

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712

In [41]:
weightLogInfo_merged.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000

In [42]:
sleepDay_merged.shape, weightLogInfo_merged.shape

((413, 5), (67, 8))

In [44]:
sleepDay_merged.Id.drop_duplicates().shape, weightLogInfo_merged.Id.drop_duplicates().shape

((24,), (8,))

In [50]:
from datetime import datetime
date_string = '2009-11-29 03:17 PM'
format = '%Y-%m-%d %I:%M %p'
format2 = '%Y-%m-%d %H:%M'
my_date = datetime.strptime(date_string, format)

# This prints '2009-11-29 03:17 PM'
print(my_date.strftime(format2))

2009-11-29 15:17